eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=debit-service
server.port = 9494
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
spring.zipkin.collector.http.enabled=true
spring.sleuth.sampler.percentage=1.0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/app_developer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/app_developer/protocol/openid-connect/certs